# ─────────────────────────────────────────────────────────────────────────────
# i3 config — Helicon
# Based on Keyitdev/dotfiles (github.com/Keyitdev/dotfiles)
# ─────────────────────────────────────────────────────────────────────────────

set $mod Mod4

# ── Font ─────────────────────────────────────────────────────────────────────
font pango:JetBrainsMono Nerd Font 11

# ── Mod key behavior ─────────────────────────────────────────────────────────
floating_modifier $mod
tiling_drag modifier titlebar

# ── Focus ────────────────────────────────────────────────────────────────────
focus_follows_mouse yes
mouse_warping output
focus_wrapping no
workspace_auto_back_and_forth yes

# ── Borders ───────────────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# ── Gaps ─────────────────────────────────────────────────────────────────────
gaps inner 10
gaps outer 6
smart_gaps off

# ── Floating first ────────────────────────────────────────────────────────────
# Everything floats by default — toggle tiling with $mod+t
for_window [class=".*"] floating enable
for_window [title=".*"] floating enable

# Default float sizes per app
for_window [class="kitty"]            floating enable
for_window [class="firefox"]          resize set 1440 900
for_window [class="Firefox"]          resize set 1440 900
for_window [class="VSCodium"]         resize set 1680 1000
for_window [class="Code"]             resize set 1680 1000


# Utility floats (always float + centered)
for_window [class="Pavucontrol"]                resize set 900 600, move position center
for_window [class="Nm-connection-editor"]       resize set 800 500, move position center
for_window [class="Arandr"]                     resize set 800 500, move position center
for_window [class="Flameshot"]                  move position center
for_window [class="feh"]                        move position center
for_window [title="Picture-in-Picture"]         sticky enable
for_window [title=".*Preferences.*"]            move position center
for_window [title=".*Settings.*"]               move position center
for_window [urgent=latest]                      focus

# ── Workspaces ───────────────────────────────────────────────────────────────
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

#bindsym $mod+Shift+1 move container to workspace number $ws1
#bindsym $mod+Shift+2 move container to workspace number $ws2
#bindsym $mod+Shift+3 move container to workspace number $ws3
#bindsym $mod+Shift+4 move container to workspace number $ws4
#bindsym $mod+Shift+5 move container to workspace number $ws5
#bindsym $mod+Shift+6 move container to workspace number $ws6
#bindsym $mod+Shift+7 move container to workspace number $ws7
#bindsym $mod+Shift+8 move container to workspace number $ws8
#bindsym $mod+Shift+9 move container to workspace number $ws9
#bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+bracketleft        workspace prev
bindsym $mod+bracketright       workspace next
bindsym $mod+Shift+bracketleft  move container to workspace prev
bindsym $mod+Shift+bracketright move container to workspace next
bindsym ctrl+Mod1+Left          workspace prev
bindsym ctrl+Mod1+Right         workspace next

bindsym Mod1+Tab exec rofi -show window
# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus       scratchpad show

# Workspace assignments

# ── Apps ─────────────────────────────────────────────────────────────────────
bindsym $mod+Return       exec kitty
bindsym $mod+Shift+Return exec kitty --class=floating-term
for_window [class="floating-term"] resize set 1280 780, move position center
#
# ── Launchers ────────────────────────────────────────────────────────────────
bindsym ctrl+space exec --no-startup-id rofi -show drun

# ── Window management ─────────────────────────────────────────────────────────
bindsym $mod+Shift+q kill
bindsym Mod1+F4      kill

# Move (vim)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Floating ↔ tiling
bindsym $mod+t           floating toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle

# Fullscreen
bindsym $mod+f fullscreen toggle

# Splits (only relevant when tiling)
bindsym $mod+b split h
bindsym $mod+v split v

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Parent/child
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Move floating window to center
bindsym $mod+c move position center

# ── Resize mode ───────────────────────────────────────────────────────────────
mode "resize" {
  bindsym h resize shrink width  20 px or 5 ppt
  bindsym j resize grow   height 20 px or 5 ppt
  bindsym k resize shrink height 20 px or 5 ppt
  bindsym l resize grow   width  20 px or 5 ppt
  bindsym Left  resize shrink width  20 px or 5 ppt
  bindsym Down  resize grow   height 20 px or 5 ppt
  bindsym Up    resize shrink height 20 px or 5 ppt
  bindsym Right resize grow   width  20 px or 5 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+Shift+r mode "resize"

# ── Gap mode (from Keyitdev) ─────────────────────────────────────────────────
set $mode_gaps          Gaps: (o)uter (i)nner
set $mode_gaps_outer    Outer: +|-|0 (shift=global)
set $mode_gaps_inner    Inner: +|-|0 (shift=global)

bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {
  bindsym o      mode "$mode_gaps_outer"
  bindsym i      mode "$mode_gaps_inner"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
  bindsym plus        gaps inner current plus  5
  bindsym minus       gaps inner current minus 5
  bindsym 0           gaps inner current set   0
  bindsym Shift+plus  gaps inner all     plus  5
  bindsym Shift+minus gaps inner all     minus 5
  bindsym Shift+0     gaps inner all     set   0
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
  bindsym plus        gaps outer current plus  5
  bindsym minus       gaps outer current minus 5
  bindsym 0           gaps outer current set   0
  bindsym Shift+0     gaps outer all     set   0
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# ── Screenshots ───────────────────────────────────────────────────────────────
bindsym Mod1+Shift+4 exec --no-startup-id flameshot gui

# ── Display ────────────────────────────────────────────────────────────────────
bindsym $mod+F7 exec --no-startup-id ~/bin/toggle-monitors.sh

# ── Screen lock ───────────────────────────────────────────────────────────────

# ── Media / volume ────────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous

# ── i3 session ────────────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+ctrl+r  restart
bindsym $mod+Shift+e exec --no-startup-id i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'

# ── Colors (Catppuccin Mocha) ─────────────────────────────────────────────────
# class                 border    bg        text      indicator child_border
client.focused          #cba6f7   #1e1e2e   #cdd6f4   #89b4fa   #cba6f7
client.focused_inactive #313244   #1e1e2e   #6c7086   #45475a   #313244
client.unfocused        #313244   #1e1e2e   #6c7086   #45475a   #313244
client.urgent           #f38ba8   #1e1e2e   #f38ba8   #f38ba8   #f38ba8
client.placeholder      #1e1e2e   #1e1e2e   #cdd6f4   #1e1e2e   #1e1e2e
client.background       #1e1e2e

# ── Bar (hidden — polybar handles everything) ─────────────────────────────────
bar {
  mode invisible
  tray_output none
}

# ── Autostart ─────────────────────────────────────────────────────────────────
exec_always --no-startup-id xrandr --output DP-0 --primary --mode 3440x1440 --rate 165 --output HDMI-0 --mode 2560x1440 --rate 144
exec --no-startup-id sleep 1 && xdotool mousemove 1720 720
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom --daemon
exec_always --no-startup-id dunst
exec_always --no-startup-id nm-applet
exec_always --no-startup-id feh --no-fehbg --bg-tile ~/Pictures/walls/tile/memphis-mini-dark.webp
# exec --no-startup-id albert
exec --no-startup-id deskflow
exec --no-startup-id redshift -l 30.2672:-97.7431 -t 6500:3500
